<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Grid_files/main.css">
    <link rel="stylesheet" href="Grid_files/main.css" media="print">
<!--Temporary CodeKit addition to enable browser refreshing--><script type="text/javascript">var ckrpLibrary = {ckrphna:"ws://192.168.1.25:5758", ckrphnba:"ws://imac-lara.local:5758", ckrislocal1:"://192.168.1.25:5757", ckrislocal2:"imac-lara.local:5757", ckSEF:27};!function(){function e(e,t,n){var o=new RegExp("(\\?|\\&)"+t+"=.*?(?=(&|$))"),i=e.toString().split("#"),r=i[0],a=i[1],l=/\?.+$/,c=r;return c=o.test(r)?r.replace(o,"$1"+t+"="+n):l.test(r)?r+"&"+t+"="+n:r+"?"+t+"="+n,a&&(c+="#"+a),c}function t(e){if("undefined"==typeof e.nodeName)return null;for(var t=[];null!==e.parentNode;){for(var n=0,o=0,i=0;i<e.parentNode.childNodes.length;i++){var r=e.parentNode.childNodes[i];r.nodeName===e.nodeName&&(r===e&&(o=n),n++)}e.hasAttribute("id")&&""!==e.id?t.unshift(e.nodeName.toLowerCase()+"#"+e.id):n>1?(o++,t.unshift(e.nodeName.toLowerCase()+":nth-of-type("+o+")")):t.unshift(e.nodeName.toLowerCase()),t.unshift(">"),e=e.parentNode}return t.slice(3)}function n(e){var t=document.location,n=new RegExp("^\\.|^/(?!/)|^[\\w]((?!://).)*$|"+t.host+"|"+ckrpLibrary.ckrislocal1+"|"+ckrpLibrary.ckrislocal2);return e.match(n)}function o(){var e=document.body.parentNode;e.className=e.className.replace(/\s*lpcodekit\-loading/gi,"")}function i(e,t){for(var n=t.styleSheets,o=n.length,r=0;o>r;r++){var a=n[r];a&&e.push(a)}for(var l=t.querySelectorAll('link[rel="import"]'),c=l.length,s=0;c>s;s++){var d=l[s];d.import&&i(e,d.import)}}function r(e,t,n,o,i,r){n||(n=new Date);var a="undefined"==typeof n?"":"; expires="+n.toGMTString(),l="undefined"==typeof o?"":"; path="+o,c="undefined"==typeof i?"":"; domain="+i,s="undefined"==typeof r?"":"; secure";document.cookie=e+"="+encodeURIComponent(t)+a+l+c+s}function a(e){var t=document.cookie.indexOf(";",e);return-1===t&&(t=document.cookie.length),decodeURIComponent(document.cookie.substring(e,t))}function l(e){for(var t=e+"=",n=t.length,o=document.cookie.length,i=0;o>i;){var r=i+n;if(document.cookie.substring(i,r)===t)return a(r);if(i=document.cookie.indexOf(" ",i)+1,0===i)break}return null}function c(){var e=new Date;e.setTime(e.getTime()+864e5);var t=window.pageXOffset,n=window.pageYOffset,o=t+"_"+n;r("ckrp_ypos",o,e)}function s(){var e=l("ckrp_ypos");if(e){var t=e.split("_");2===t.length&&window.scrollTo(parseInt(t[0]),parseInt(t[1])),r("ckrp_ypos","0_0",new Date("January 01, 1970 01:01:00"))}}function d(t){function r(e){var t=document.getElementsByTagName("head")[0];if(e===!0){if(!document.getElementById("LPCodeKitLiveTransitionRule")){var o=document.createElement("style"),r="transition: all .3s ease-out;",a=[".lpcodekit-loading * { ",r," -webkit-",r,"-moz-",r,"-o-",r,"}"].join("");o.setAttribute("type","text/css"),o.setAttribute("id","LPCodeKitLiveTransitionRule"),t.appendChild(o),o.styleSheet?o.styleSheet.cssText=a:o.appendChild(document.createTextNode(a))}}else{var l=document.getElementById("LPCodeKitLiveTransitionRule");l&&t.removeChild(l)}var c=[];i(c,document);for(var s=c.length,d=0;s>d;d++){var f=c[d];if(f){var h=f.media.mediaText,m=f.href;if(m&&n(m)){var y=m.search(/ckMarkedForRemoval/i);if(-1===y){var g=m.split("?"),b=g[0],v=g.length>1?g[1]:"";v=v.replace(/(&)?now=[0-9]*/gi,""),v=v.length>0?"?"+v+"&now="+1*new Date:"?now="+1*new Date;var w=f.ownerNode,k=w.id,x=document.body.parentNode,C=w.ownerDocument,E=C.createElement("link");x.className=x.className.replace(/\s*lpcodekit\-loading/gi,"")+" lpcodekit-loading",E.setAttribute("type","text/css"),E.setAttribute("rel","stylesheet"),E.setAttribute("href",b+v),h&&E.setAttribute("media",h),k&&E.setAttribute("id",k);var L=w.parentNode,T=w.nextSibling;T?L.insertBefore(E,T):L.appendChild(E),window.ShadowDOMPolyfill&&(w=window.ShadowDOMPolyfill.wrapIfNeeded(w)),u[b]=E,p[b]=w}}}}}function a(){if(f>100){for(var e in p){var t=p[e];t.parentNode.removeChild(t),delete p[e]}return x=!0,o(),void console.warn("CodeKit told this page to refresh its stylesheets, but one or more did not download correctly from the preview server. This is almost always caused by a laggy LAN. (Are you on public WiFi?) The page's state may not reflect your latest changes. Reload it manually or save your file again to have CodeKit attempt another stylesheet injection.")}for(var n in p){var i=u[n],r=p[n];try{var l=i.sheet||i.styleSheet,c;if("undefined"!=typeof l&&(c=l.rules||l.cssRules),!l||!c)return f++,void setTimeout(a,50);c.length>=0?(r.parentNode.removeChild(r),delete p[n],f=0):(f++,setTimeout(a,50))}catch(e){return console.log("Exception in CKROLE: "+e),f++,void setTimeout(a,50)}}var s=0;for(var d in p){++s;break}0===s&&(x=!0,setTimeout(o,300))}function l(){for(var e in p){var t=p[e];t.parentNode.removeChild(t),delete p[e],setTimeout(o,300)}}function s(){var e=navigator.userAgent.toLowerCase().indexOf("chrome")>-1,t=document.URL.indexOf("file://")>-1;e&&t?setTimeout(l,400):a()}function d(){x===!0||C>4?(C=0,m=!0):(++C,setTimeout(d,1500))}if(m===!1)return void console.warn("A refresh was requested, but the page is already refreshing. The new refresh request was ignored.");x=!1,m=!1;var u={},p={},f=0;switch("undefined"!=typeof ckinjectionnotpossible&&(20===t||30===t)&&(t=40),t){case 20:r(!0),setTimeout(s,70),setTimeout(d,2e3);break;case 30:r(!1),setTimeout(s,70),setTimeout(d,2e3);break;case 40:var h=Math.round(+new Date/1e3),y=e(window.location,"ckcachecontrol",h);c(),window.location.assign(y);break;case 50:var g=window.location.host;window.location.assign(b?"http://"+g+"/"+b:"http://"+g)}}function u(e){var t=document.querySelector(e.domTargetString),n=e.type.toLowerCase();if(null!==t)switch(n){case"click":var o=new MouseEvent("click",{view:window,bubbles:e.bubbles,cancelable:e.cancelable});o.ckSyncEvent=!0,"label"===t.tagName.toLowerCase()&&null!==t.htmlFor&&(E=!0),t.dispatchEvent(o)===!1&&console.log("CodeKit tried to sync a click event from another browser on the following element, but a handler in the event-bubbling chain canceled the event: "+e.domTargetString);break;case"input":var i=new Event("input",{view:window,bubbles:e.bubbles,cancelable:e.cancelable,detail:e.detail});i.ckSyncEvent=!0,t.value=e.domTargetValue,t.dispatchEvent(i)===!1&&console.log("CodeKit tried to sync an input event from another browser on the following element, but a handler in the event-bubbling chain canceled the event: "+e.domTargetString);break;case"change":break;case"focus":N=!0,t.focus();break;case"blur":S=!0,t.blur();break;case"keydown":case"keyup":var r=new Event(n,{view:window,bubbles:e.bubbles,cancelable:e.cancelable,detail:e.detail,altKey:e.altKey,ctrlKey:e.ctrlKey,charCode:e.charCode,key:e.key,keyCode:e.keyCode,location:e.location,metaKey:e.metaKey,shiftKey:e.shiftKey,which:e.which});r.ckSyncEvent=!0,t.dispatchEvent(r)===!1&&console.log("CodeKit tried to sync a keydown event from another browser on the following element, but a handler in the event-bubbling chain canceled the event: "+e.domTargetString);break;default:return}else{var a="input"===n?"an ":"a ";console.log("While trying to sync "+a+n+" event from another browser, CodeKit could not find a DOM element on this page matching the following selector. (Is this browser viewing a different page than others? Did you use illegal characters such as : or / in an ID or class name?). Element not found: "+e.domTargetString)}}function p(){S=!1,N=!1,L=null,T=null,E=!1;var e=document.getElementsByTagName("body")[0];(ckrpLibrary.ckSEF&O.click)===O.click?e.addEventListener("click",K,!0):e.removeEventListener("click",K,!0),(ckrpLibrary.ckSEF&O.input)===O.input?e.addEventListener("input",K,!0):e.removeEventListener("input",K,!0),(ckrpLibrary.ckSEF&O.focus)===O.focus?window.addEventListener("focus",K,!0):window.removeEventListener("focus",K,!0),(ckrpLibrary.ckSEF&O.blur)===O.blur?window.addEventListener("blur",K,!0):window.removeEventListener("blur",K,!0),(ckrpLibrary.ckSEF&O.keydown)===O.keydown?e.addEventListener("keydown",K,!0):e.removeEventListener("keydown",K,!0),(ckrpLibrary.ckSEF&O.keyup)===O.keyup?e.addEventListener("keyup",K,!0):e.removeEventListener("keyup",K,!0)}function f(e){function t(){if(!document.getElementById("lpckWarningOverlay")){i();var e=document.createElement("div");e.id="lpckWarningOverlay",e.setAttribute("style","display:block; position:fixed; top:0px; left:0px; width:100%; background-color:red; border-bottom: 1px solid #980000; padding: 20px 0px; z-index:99999999; cursor:pointer; box-shadow: 0px 1px 5px 0px black;"),e.setAttribute("onclick","ckrpLibrary.disconnectBannerClickHandler()"),e.innerHTML='<p style="margin: 0 15px; color:white; font-size:20px; font-weight: medium; line-height:1.4em; font-family:sans-serif; text-align:center;">This page has lost contact with CodeKit and will no longer auto-refresh.</p><p style="margin: 10px 20px; color:white; font-size:11px; line-height:1.2em; font-family:sans-serif; text-align:center;">Click this banner to reload the entire page.</p>',document.body.firstChild?document.body.insertBefore(e,document.body.firstChild):document.body.appendChild(e)}}function n(){var e=document.getElementById("lpckWarningOverlay");null!==e&&e.parentNode.removeChild(e)}function o(){if(!document.getElementById("lpckWarningOverlay")&&!document.getElementById("lpckLagWarningOverlay")&&k===!0){var e=document.createElement("div");e.id="lpckLagWarningOverlay",e.setAttribute("style","display:block; position:fixed; top:0px; left:0px; width:100%; background-color:orange; border-bottom: 1px solid #980000; padding: 20px 0px; z-index:99999999; cursor:pointer; box-shadow: 0px 1px 5px 0px black;"),e.setAttribute("onclick","ckrpLibrary.lagBannerClickHandler()"),e.innerHTML='<p style="margin: 0 15px; color:white; font-size:20px; font-weight: medium; line-height:1.4em; font-family:sans-serif; text-align:center;">The connection to CodeKit is unstable.</p><p style="margin: 10px 20px; color:white; font-size:11px; line-height:1.2em; font-family:sans-serif; text-align:center;">This page has not had contact with CodeKit for 15+ seconds. This can be caused by changing networks, putting your Mac to sleep, or just a laggy LAN (e.g. public Wifi). Auto-refreshing may be slow or unreliable. Refresh manually to reconnect to CodeKit or, if the connection is still working, tap this banner to hide it.</p>',document.body.firstChild?document.body.insertBefore(e,document.body.firstChild):document.body.appendChild(e)}}function i(){var e=document.getElementById("lpckLagWarningOverlay");null!==e&&e.parentNode.removeChild(e)}function r(){if(!document.getElementById("lpckConMessageOverlay")){var e=document.createElement("div");e.id="lpckConMessageOverlay",e.setAttribute("style","display:block; position:fixed; top:0px; left:0px; width:100%; background-color:orange; border-bottom: 1px solid black; padding: 20px 0px; z-index:99999999; cursor:pointer; box-shadow: 0px 1px 5px 0px black;"),e.innerHTML='<p style="margin: 0 15px; color:white; font-size:20px; font-weight: medium; line-height:1.4em; font-family:sans-serif; text-align:center;">Connecting to CodeKit\'s refresh server...</p><p style="margin: 10px 20px; color:white; font-size:11px; line-height:1.0em; font-family:sans-serif; text-align:center;">(Auto-refreshing will not work until this completes.)</p>',document.body.firstChild?document.body.insertBefore(e,document.body.firstChild):document.body.appendChild(e)}}function a(){var e=document.getElementById("lpckConMessageOverlay");null!==e&&e.parentNode.removeChild(e)}function l(){null===v&&(v=setInterval(function(){try{++w>3&&(o(),console.warn("CodeKit has not sent a heartbeat message in 15+ seconds. The connection to CodeKit MAY have failed, but it is also possible that your network is simply very laggy. Auto-refreshing may be slow or unreliable."))}catch(e){clearInterval(v),v=null,w=0,console.warn("Exception in heartbeatInterval: "+e.message)}},5e3))}function c(){null!==v&&(clearInterval(v),v=null,w=0)}function m(){h.onclose=function(){},h.close()}window.WebSocket=window.WebSocket||window.MozWebSocket;var x;x=g===!1?"ws://127.0.0.1:5758":e===!0?ckrpLibrary.ckrphnba:ckrpLibrary.ckrphna,y++,h=new WebSocket(x,["ckrp"]),setTimeout(function(){0===h.readyState&&r()},1e3),h.onopen=function(){y=0,n(),i(),a(),l(),p()},h.onerror=function(e){"ws://127.0.0.1:5758"===x&&g===!1?(h.onclose=function(){},g=!0,f(!1)):console.warn("Error connecting to CodeKit's refresh server: "+e.message)},h.onclose=function(e){e.wasClean||null!==v?t():"ws://127.0.0.1:5758"===x&&g===!1&&(g=!0,f(!1))},h.onmessage=function(e){var n=JSON.parse(e.data),o=n.c;switch(w=0,i(),o){case"ia":d(20);break;case"ina":d(30);break;case"r":d(40);break;case"rtr":b=n.rtrppa,d(50);break;case"BS":u(n);break;case"sUP":ckrpLibrary.ckSEF=n.ckSEF,p();break;case"sd":c(),h.onclose=function(){},h.close(),t()}},window.addEventListener("beforeunload",m,!1),window.addEventListener("load",s,!1)}var h=null,m=!0,y=0,g=!1,b=null,v=null,w=0,k=!0,x=!0,C=0;ckrpLibrary.disconnectBannerClickHandler=function(){d(40)},ckrpLibrary.lagBannerClickHandler=function(){k=!1;var e=document.getElementById("lpckLagWarningOverlay");null!==e&&e.parentNode.removeChild(e)};var E=!1,L=null,T=null,S=!1,N=!1,K=function(e){if(e.ckSyncEvent!==!0){var n=e.type.toLowerCase(),o=e.target.tagName?e.target.tagName.toLowerCase():null;if("focus"===n&&N===!0)return void(N=!1);if("blur"===n&&S===!0)return void(S=!1);var i="click"===n?!0:!1;if(i===!0&&"label"===o&&null!==e.target.htmlFor)E=!0;else if(E===!0&&i===!0)return void(E=!1);if("change"!==n||"select"===o||"keygen"===o){var r=t(e.target),a={c:"BS",type:e.type,domTargetString:null===r?null:r.join(" "),bubbles:e.bubbles,cancelable:e.cancelable,detail:e.detail};if("blur"===n)return null===a.domTargetString?void(L=null):(L=a,void setTimeout(function(){null!==L&&1===h.readyState&&h.send(JSON.stringify(a))},10));if("focus"===n)return null===a.domTargetString?void(T=null):(T=a,void setTimeout(function(){null!==T&&1===h.readyState&&h.send(JSON.stringify(a))},10));if("input"===e.type.toLowerCase()&&(a.domTargetValue=e.target.value),"change"===n){for(var l=[],c=e.target.options.length,s=0;c>s;s++)e.target.options[s].selected===!0&&l.push(e.target.options[s].value);a.selectedIndexes=l}("keydown"===n||"keyup"===n)&&(a.altKey=e.altKey,a.ctrlKey=e.ctrlKey,a.charCode=e.charCode,a.key=e.key,a.keyCode=e.keyCode,a.location=e.location,a.metaKey=e.metaKey,a.shiftKey=e.shiftKey,a.which=e.which),1===h.readyState&&h.send(JSON.stringify(a))}}},O={click:1,input:2,change:4,focus:8,blur:16,keydown:32,keyup:64};f(!1)}();</script>
<style type="text/css">/**
 * Highlight style classes
 * .a background color
 * .b underline
 * .c underline + font color
 */
 
@media screen{
em.diigoHighlight {
	text-align:inherit;
	text-decoration: inherit;
	line-height:inherit;
	font:inherit;
	color:inherit;
	display:inline;
	position:relative;
}
em.diigoHighlight.a_style.mouseOvered {
	background-color: #ffc62a !important;
}	

em.diigoHighlight.b_style.mouseOvered, em.diigoHighlight.c_style.mouseOvered {
	border-bottom: solid 2px #ffc62a;
}
	
em.diigoHighlight.c_style {
	color: #000099;
}
em.diigoHighlight.c_style.mouseOvered {
	color: #ffc62a;
}	

em.diigoHighlight.a_style.yellow {
	background-color: #FF9;
}

em.diigoHighlight.b_style.yellow, em.diigoHighlight.c_style.yellow {
	border-bottom: solid 2px #FF9;
}
	
img.diigoHighlight.yellow {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #FF9;
}
	
em.diigoHighlight.a_style.blue {
	background-color: #ABD5FF;
}

em.diigoHighlight.b_style.blue, em.diigoHighlight.c_style.blue {
	border-bottom: solid 2px #ABD5FF;
}
	
img.diigoHighlight.blue {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #ABD5FF;
}
	
	
em.diigoHighlight.a_style.green {
	background-color: #B2E57E;
}

em.diigoHighlight.b_style.green, em.diigoHighlight.c_style.green {
	border-bottom: solid 2px #B2E57E;
}

img.diigoHighlight.green {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #B2E57E;
}	
	
	
em.diigoHighlight.a_style.pink {
	background-color: #ffcccc;
}

em.diigoHighlight.b_style.pink, em.diigoHighlight.c_style.pink {
	border-bottom: solid 2px #ffcccc;
}
	
img.diigoHighlight.pink {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #ffcccc;
}	
	
img.diigoHighlight.mouseOvered {
	cursor: pointer; 
	outline:2px solid #ffc62a;
}	
	

div.diigotb-inline-cloud{
	position:fixed !important;
	width:440px !important;
	height:370px !important;
	left:0;top:0;
	background-color:#fef5c7 !important;
	z-index:9999999999 !important;
	display:none;
	-moz-border-radius:15px !important;
}
/*  capture image */

.diigotb-body #diigotb-upload-cover{
	cursor:crosshair!important;
	z-index:1999999!important;
	position:fixed!important;
	left:0!important;
	top:31px;
}
	
.diigotb-body #diigotb-upload-tip{
    color: #fff!important;
    padding:2px 4px!important;
    position:fixed!important;
    z-index:11000001!important;
}
	
.diigotb-body #diigotb-upload-select{
	position:fixed!important;
	z-index:1000001;
}
	
.diigotb-body #diigotb-upload-resizer{
	z-index:11000002!important;
	position:fixed!important;
	cursor:move!important;
	border:1px dashed black!important;
}
	
.diigotb-body #currentColor{
  background-color: #fff!important;
  width: 37px!important;
  height: 37px!important;
  padding: 1px!important;
  border: 1px solid #2e68e6!important;
  float: left!important;
  margin: 0 5px 0 0!important;
}
	
.diigotb-body #currentColor div{
  width: 37px!important;
  height: 37px!important;	
  margin:0!important;
}
.diigotb-body .selectPanel{
	margin-top:5px!important;
}
	
.diigotb-body .colorCell{
  float: left!important;
  margin: 0 1px 1px 0!important;
  border: 1px solid #5f92ff!important;
  width: 18px!important;
  height: 18px!important;
}
	
.diigotb-body .colorCell:hover{
  border: 1px solid #FF9900!important;
}
.diigotb-body .colorCell.actived{
  border: 1px solid #FF9900!important;
}	
	
.diigotb-body .colorCell div{
  width: 18px!important;
  height: 18px!important;
  cursor:pointer!important;
  margin:0!important;
}

.diigotb-body .capture-black{background-color:#000!important;}
.diigotb-body .capture-white{background-color:#fff!important;}
.diigotb-body .capture-gray{background-color:#808080!important;}
.diigotb-body .capture-light-gray{background-color:#c0c0c0!important;}

.diigotb-body .capture-red{background-color:#ff0000!important;}
.diigotb-body .capture-cyan{background-color:#00ffff!important;}
.diigotb-body .capture-orange{background-color:#ff9900!important;}
.diigotb-body .capture-blue{background-color:#0000ff!important;}

.diigotb-body .capture-yellow{background-color:#ffff00!important;}
.diigotb-body .capture-purple{background-color:#9900ff!important;}
.diigotb-body .capture-green{background-color:#00ff00!important;}
.diigotb-body .capture-pink{background-color:#ff00ff!important;}
	
.diigotb-body #diigotb-colorpanel{
	background:transparent url(chrome://diigotb/skin/ann-bar-palette-bg-left.png) no-repeat scroll left center!important;
	display:block;
	height:55px!important;
	position:fixed!important;
	width:180px!important;
	z-index:11000022!important;
	margin:0!important;
}
	
.diigotb-body .diigotb-cbg{
	background:transparent url(chrome://diigotb/skin/ann-bar-palette-bg-right.png) no-repeat scroll right top!important;
	height:55px!important;
	line-height:55px!important;
	padding-left:6px!important;
	width:180px!important;
	margin:0!important;
}

	
.diigotb-body #currentArrow{
	background:transparent url(chrome://diigotb/skin/ann-bar-palette-arrow.png) no-repeat scroll 0 0!important;
	height:6px!important;
	left:0;
	position:relative!important;
	top:-5px;
	width:7px!important;
	margin:0!important;
}
	
.diigotb-body #currentArrow._istop{
	background:transparent url(chrome://diigotb/skin/ann-bar-palette-arrow-down.png) no-repeat scroll 0 0!important;
	top:51px!important;
}
	
	
.diigotb-body #diigotb-text-area{
	position:fixed!important;
	z-index:11000010!important;
}
	
.diigotb-body .diigotb-text-input{
	font: 18px/22px Helvetica,Arial,sans-serif!important;
	border:0px solid #5f92ff!important;
	z-index:11000011!important;
}	
	
.diigotb-body #diigotb-editpanel{
	background:transparent url(chrome://diigotb/skin/ann-bar-bg-right.png) no-repeat scroll right center!important;
	height:35px!important;
	position: fixed!important;
	z-index:11000022!important;
	margin:0!important;
}
	
	
.diigotb-body .diigotb-btn div{
	cursor:pointer!important;
	width:18px!important;
	height:18px!important;
	margin:2px!important;
}
.diigotb-body .diigotb-btn{
	width:23px!important;
	height:23px!important;
}
		
	
.diigotb-body #diigotb-editpanel .diigotb-bg{
	background:transparent url(chrome://diigotb/skin/ann-bar-bg-left.png) repeat-x scroll left center!important;
	height:35px!important;
	padding-left:6px!important;
	line-height:35px!important;
	margin:0!important;
}
	
		
.diigotb-body div.diigotb-tip{
	-moz-border-radius:4px 4px 4px 4px;
	background-color:#f1f2f7;
	border:1px solid #767676;
	color:black;
	display:none;
	-moz-box-shadow:5px 5px 5px -5px #767676;
	font:12px Arial,Helvetica,sans-serif;
	margin:0 !important;
	padding:3px 6px !important;
	position:absolute;
	z-index:2147483647;
}
	
.diigotb-body #diigotb-editpanel div.diigotb-btn{
	padding:0px!important;
	display:inline-table!important;
	margin-bottom:0 !important;
	margin-left:0 !important;
	margin-right:0 !important;
	margin-top:5px;
}
	
	
.diigotb-body #diigotb-editpanel div.diigotb-sep img{
	padding:0!important;
	margin:0!important;
}
	
.diigotb-body #diigotb-editpanel div.diigotb-sep{
	padding:4px 0!important;
	display:inline-table!important;
	margin:0!important;
	line-height:0 !important;
}	
	
.diigotb-body #diigotb-editpanel div.diigotb-btn.enabled:hover{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-current.png') no-repeat!important;
}
	
.diigotb-body #diigotb-editpanel #diigotb-undo.enabled div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-undo.png') no-repeat center center!important;
}
	
.diigotb-body #diigotb-editpanel div.diigotb-btn.actived{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-current.png') no-repeat!important;
}
	
.diigotb-image-border{
	border:1px solid #666 !important;
}
	
#diigotb-imagepanel{
	height:22px!important;
	position: absolute!important;
	z-index:11000022!important;
	margin:0!important;
}

#diigotb-imagepanel .diigotb-btn{
	cursor:pointer!important;
	width:20px!important;
	height:20px!important;
	margin:2px!important;
	float:left !important;
	background:transparent url(chrome://diigotb/skin/save-image-action-icons.png) no-repeat scroll!important;
}	
	
	
#diigotb-imagepanel #diigotb-quick-save{
	background-position:0 0!important;
}
		
#diigotb-imagepanel.processing #diigotb-quick-save{
	background-position:0 -20px!important;
	cursor:default!important;
}

		
#diigotb-imagepanel.needpremium #diigotb-quick-save{
	background-position:0 -20px!important;
	cursor:default!important;
}	

#diigotb-imagepanel.hassaved #diigotb-quick-save{
	background-position: -60px 0!important;
	cursor: pointer !important;
}

.diigotb-imagetip{
	background:transparent url(chrome://diigotb/skin/notice-bar-bg-right.png) no-repeat scroll right center !important;
	height:21px !important;
	margin:0 !important;
	position:absolute !important;
	z-index:11000022 !important;
	width:106px;
}
	
.diigotb-imagebg{
	background:transparent url(chrome://diigotb/skin/notice-bar-bg-left.png) repeat-x scroll left center !important;
	height:21px !important;
	margin:0 !important;
	padding-left:6px !important;
	width:90px;
}
	
.diigotb-imagetip-text{
	padding-left:20px!important;
	font:11px/13px Helvetica,Arial,sans-serif!important;
	color:white!important;
	line-height:20px!important;
	float:left;
}
	
.diigotb-imagetip.processing .diigotb-imagetip-text{
	background:transparent url(chrome://diigotb/skin/processing-fb.gif) no-repeat scroll left center !important;
}
	
.diigotb-imagetip.hassaved .diigotb-imagetip-text{
	background:transparent url(chrome://diigotb/skin/icon-done.png) no-repeat scroll left center !important;
}
	
.diigotb-border{
	position: absolute!important;
	z-index:11000000!important;
	margin:0!important;
	background-color: #4b8cdc!important;
}
.diigotb-left{
	width:1px!important;
}
.diigotb-right{
	width:1px!important;
}
.diigotb-top{
	height:1px!important;
}
.diigotb-bottom{
	height:1px!important;
}

.diigotb-body #diigotb-rect div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-rectangle.png') no-repeat center center!important;
}	
.diigotb-body #diigotb-round div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-ellipse.png') no-repeat center center!important;
}
.diigotb-body #diigotb-text div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-font.png') no-repeat center center!important;
}
	
.diigotb-body #diigotb-arrow div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-arrow.png') no-repeat center center!important;
}
	
.diigotb-body .diigotb-sep{
	background: transparent url('chrome://diigotb/skin/ann-bar-bg-separator.png') no-repeat center center!important;
}
	
.diigotb-body #diigotb-undo div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-undo-disabled.png') no-repeat center center!important;
}
	
.diigotb-body #diigotb-capture-save div{
	background: transparent url('chrome://diigotb/skin/ann-bar-opt-quickly-save.png') no-repeat center center!important;
}
	
	
	
.diigotb-body #diigotb-upload-resizer div {
  position: absolute!important;
  width: 9px!important;
  height: 9px!important;
  /*background-color: white;*/
  z-index:11000002!important;
  margin:0px!important;
  background:transparent url(chrome://diigotb/skin/spot.png) no-repeat scroll left center!important;
}

.diigotb-body #diigotb-upload-resizer div.gleft {
  left: -9px!important;
}

.diigotb-body #diigotb-upload-resizer div.gtop {
  top: -9px!important;
}

.diigotb-body #diigotb-upload-resizer div.gright {
  right: -9px!important;
}

.diigotb-body #diigotb-upload-resizer div.gbottom {
  bottom: -9px!important;
}

.diigotb-body #diigotb-upload-resizer div.ghor {
  margin-left: auto!important;
  margin-right: auto!important;
  left: 0px!important;
  right: 0px!important;
}

.diigotb-body #diigotb-upload-resizer div.gver {
  margin-top: auto!important;
  margin-bottom: auto!important;
  top: 0px!important;
  bottom: 0px!important;
}
	
.diigotb-body{
	padding-top: 31px!important;
}
	
.diigotb-body #diigotb-topbar{
  background: url(chrome://diigotb/skin/topbar-bg.png) left top repeat-x!important;
  border-bottom: 1px solid #999!important;
  color: #555!important;
  font: 12px/18px Helvetica,Arial,sans-serif!important;
  height: 30px!important;
  line-height: 30px!important;
  position: fixed!important;
  left: 0!important;
  top: 0!important;
  text-align:center!important;
  z-index:1999999!important;
}

.diigotb-body #diigotb-msg img{
  margin:0 5px 0 0!important;
  vertical-align: middle!important;
}
	
.diigotb-body #diigotb-msg{
	color:#333!important;
}

.diigotb-body #diigotb-msg a{
  color: #0044cc!important;
  text-decoration: none!important;
}

.diigotb-body #diigotb-msg a:hover{
  text-decoration: underline!important;
}

.diigotb-body #diigotb-escLink{
  display: block!important;
  float: right!important;
  margin: 5px 5px 0 0!important;
  text-decoration: none!important;
  width: 50px!important;
  cursor:pointer!important;
}

.diigotb-body #diigotb-escLink:hover{
  text-decoration: underline!important;
}

.diigotb-body #diigotb-escLink span{
  background: url(chrome://diigotb/skin/esc-right.png) right top no-repeat!important;
  display: block!important;
  padding-right: 9px!important;
}

.diigotb-body #diigotb-escLink span strong{
  background: url(chrome://diigotb/skin/esc-left.png) left top no-repeat!important;
  display: block!important;
  color: #fff!important;
  font-weight: 700!important;
  line-height: 20px!important;
  text-indent:7px!important;
}
	
	

/*highlight label*/
.diigoHighlight .diigoHighlightLabel sup {
	font:normal normal normal 8px/8px "lucida grande",tahoma,verdana,arial,sans-serif;
	text-decoration:none;
	background-color:inherit;
	cursor:default;
}
	
body.diigoHiPen.yellow{
	cursor:url(chrome://diigotb/skin/highlighter-orange.cur), text !important
}
	
body.diigoHiPen.blue{
	cursor:url(chrome://diigotb/skin/highlighter-blue.cur), text !important
}

body.diigoHiPen.green{
	cursor:url(chrome://diigotb/skin/highlighter-green.cur), text !important
}	
	
body.diigoHiPen.pink{
	cursor:url(chrome://diigotb/skin/highlighter-pink.cur), text !important
}
em.diigoHighlight.type_0.commented {	
	padding-left:30px;
}
	
/*float note*/
div.diigoHighlight.type_2 {
	position:absolute;
	width:29px;
	height:36px;
	text-align:center;
	background:transparent url('chrome://diigotb/skin/float_icon.png') no-repeat 50% 50%;
	z-index:9996;
}
div.diigoHighlight.type_2.mouseOvered {
	position:absolute;
	width:37px;
	height:31px;
	text-align:center;
	background:transparent url('chrome://diigotb/skin/float_icon.png') no-repeat;
	z-index:9996;
}	
div.diigoHighlight.type_2 span {
	color:#000;
	font:bold 13px Arial, Helvetica, sans-serif;
	cursor: default;
	line-height: 37px;
	text-shadow: #fff 0 1px 0;
}
	

div.diigoIcon.commented.TextIcon.diigoEdit{
	background-repeat:no-repeat !important;
	background-position:right !important;
}

	
div.diigoIcon.commented.ImageIcon.diigoEdit{
	background-repeat:no-repeat !important;
	background-position:right !important;
}


/*mouse over effect*/
/*
.diigoHighlight.id_190e5778b533dc0fa1b1660653a4f6f5 {outline: 2px dotted green !important;}
*/
div.diigoIcon{
	cursor:pointer !important;
	margin: 0pt; 
	padding: 0px 0px 0px 0px;
	position: absolute;
	display:none;
	width: 24px !important; 
	z-index:999999;
	height: 23px !important;
	background: transparent url('chrome://diigotb/skin/edit-highlight.png') no-repeat left;
}

div.diigoIcon span{
	color:#000000;
	display:block;
	font-family:Helvetica,Arial,sans-serif;
	font-size:13px;
	font-weight:700;
	line-height:18px;
	text-align:center;
	text-shadow:0 1px 1px #FFFFFF;
}

div.diigoIcon.commented.ImageIcon{
	display:block !important;
	background-color: transparent !important;
}
	
div.diigoIcon:hover{
	background-color: transparent !important;
	background-repeat:no-repeat !important;
	background-position:right !important;
}
	
div.diigoIcon.commented.TextIcon{
	display:block !important;
	left:0;
	bottom:0;
}
	
div.diigoIcon.commented.public{
	background: #FFFFFF url('chrome://diigotb/skin/public-annotation.png') no-repeat left;
}

div.diigoIcon.commented.private{
	background: #FFFFFF url('chrome://diigotb/skin/private-annotation.png') no-repeat left;
}
	
div.diigoIcon.commented.group{
	background: #FFFFFF url('chrome://diigotb/skin/group-annotation.png') no-repeat left;
}
	
/*Clip video*/
div.diigoClipVideo{
	float:left;
	height:16px;
	padding:0 16px 0 6px;
	background:#f5f5f5 url(chrome://diigotb/skin/toolbar-clip-bg.gif) no-repeat right 0;
	border:1px solid #ccc;
	border-bottom-width:0;
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
	z-index:999;
	position:absolute;
}

div.diigoClipVideo.clipped {
  background-position: right -32px; left: 717px; top: 135px;
}

	div.diigoClipVideo span{
		font-weight:bold;
		font-size:10px;
		line-height:16px;
		text-decoration:underline;
		color:#03f;
		cursor:pointer;
		margin-right:6px
	}
	div.diigoClipVideo span:hover,div.diigoClipVideo span:active{
		color:#00f
	}
	/*.diigolet input{
		font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
		font-size:9px;
	}*/
	
/*-----------notice msg--------------*/
.diigotb-notice-img  {
	float:left!important;
	height:16px!important;
	width:16px!important;
	margin-top:6px!important;
	margin-right:3px!important;
}
.success .diigotb-notice-img{
	background:url("chrome://diigotb/skin/notice-icons.png") no-repeat scroll 0 0 transparent!important;
}
.failed .diigotb-notice-img{
	background:url("chrome://diigotb/skin/notice-icons.png") no-repeat scroll -16px 0 transparent!important;
}
.info .diigotb-notice-img{
	background:url("chrome://diigotb/skin/notice-icons.png") no-repeat scroll -32px 0 transparent!important;
}
.process .diigotb-notice-img{
	background:url("chrome://diigotb/skin/processing.gif") no-repeat scroll left 0 transparent!important;
}	
	
.diigotb-notice-msg-rt  {
	background:url("chrome://diigotb/skin/notice-bar-2-bg-left.png") no-repeat scroll left bottom transparent!important;
	line-height:28px!important;
	padding-left:10px!important;
	height:30px!important;
}
.failed .diigotb-notice-msg-rt  {
	background:url("chrome://diigotb/skin/notice-bar-2-bg-left.png") no-repeat scroll left top transparent!important;
}
	
.diigotb-notice-close{
	float:right!important;
	height:16px!important;
	width:16px!important;
	margin-left:20px!important;
	margin-top:6px!important;
	cursor:pointer;
	background:url("chrome://diigotb/skin/notice-icons.png") no-repeat scroll -48px 0 transparent!important;
}

.diigotb-notice-close:hover{
	background-position: -63px 0!important;
}
	
.diigotb-notice-msg  {
	background:url("chrome://diigotb/skin/notice-bar-2-bg-right.png") no-repeat scroll right bottom transparent!important;
	float:right!important;
	height:30px!important;
	padding:0 11px 0 0!important;
	border: none!important;
	margin:0!important;
	position:fixed!important;
	font:12px/14px Helvetica,Arial,sans-serif!important;
	z-index:100000!important;
}
.diigotb-notice-msg a {
	color:#0044cc!important; 
	text-decoration:underline!important;
}
	
.failed.diigotb-notice-msg  {
	background:url("chrome://diigotb/skin/notice-bar-2-bg-right.png") no-repeat scroll right top transparent!important;
}
	
}


@media print{
em.diigoHighlight.a, em.diigoHighlight.b, em.diigoHighlight.c {
	border-bottom:0.5pt dashed Black;
}


/*image highlight*/
/*no inline comments*/
img.diigoHighlight {
	border:0.5pt dashed Black
}

/*float note*/
div.diigoHighlight.type_2 {
	display:none
}
div.diigoHighlight.type_2 span {
	display:none
}
}</style><style type="text/css" id="diigo-activeHighlight">dummyRuleForDigg{}</style><style type="text/css">/* This is not a zero-length file! */</style><style type="text/css">/* This is not a zero-length file! */</style></head>

<body>
    <div class="container">
        <div class="row">
            <div class="cols col-12 fluid-bg">
                <h1>Заголовок</h1>
                <h1>Заголовок</h1>
                <h1>Заголовок</h1>
                <div>ddddddddddd</div>
            </div>

        </div>
        <div class="row">
            <div class="col-12 cols">
                <h1>Заголовок</h1>
                <!-- <img src="http://lorempixel.com/1680/600/sports/3" alt="alt"> -->
                <img src="Grid_files/5.jpg" alt="alt">
            </div>
            <div class="col-4 cols">
                <h2>Подзаголовок</h2>
                <p>Далеко-далеко за словесными горами в стране, гласных и
 согласных живут рыбные тексты. Ему несколько, рот залетают знаках жизни
 проектах, вершину по всей переписали переписывается домах за от всех 
власти парадигматическая путь назад, они обеспечивает!</p>
            </div>
            <div class="col-4 cols">
                <h2>Подзаголовок</h2>
                <p>Далеко-далеко за словесными горами в стране, гласных и
 согласных живут рыбные тексты. Ему несколько, рот залетают знаках жизни
 проектах, вершину по всей переписали переписывается домах за от всех 
власти парадигматическая путь назад, они обеспечивает!</p>
            </div>
            <div class="col-4 cols">
                <h2>Подзаголовок</h2>
                <p>Далеко-далеко за словесными горами в стране, гласных и
 согласных живут рыбные тексты. Ему несколько, рот залетают знаках жизни
 проектах, вершину по всей переписали переписывается домах за от всех 
власти парадигматическая путь назад, они обеспечивает!</p>
            </div>
        </div>
    </div>



</body></html>